.movie-detail-card {
  margin: 10px 0 20px 0;
  border-radius: 10px;
  padding: 10px;
  border: 2px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  height: 600px;

  img,
  div {
    width: 100%;
    height: 100%;
    max-height: 575px;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid lightgreen;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 10px;

    p {
      border-radius: 10px;
      padding: 10px;
      border: 2px solid tomato;
    }
  }

  .overview-text {
    max-height: 150px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  .more-indicator {
    color: lightgreen;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 500px) {
  .movie-detail-card {
    grid-template-columns: 1fr;
    height: auto;
  }
}
